sonar.projectKey=DMarjar_project-dudu
sonar.organization=dmarjar

sonar.sources=modules
sonar.python.version=3.12

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/common/**
sonar.cpd.exclusions=**/common/**,**/tests/**,**/app.py

sonar.python.coverage.reportPaths=coverage-reports/coverage-python.xml

